Setting P25NX v2 reflectors on MMDVM

# File 1
# Point your browser to:
pi-star/admin/expert/ssh_access.php
# Type:
sudo su
cd /root
rpi-rw
nano P25Hosts.txt
# Add at the end of the file (use Tabs, no spaces):

10101	44.98.249.177	41001
10102	44.98.249.177	41002
10103	44.98.249.177	41003
10202	44.98.249.177	41004
10203	44.98.249.177	41005
10302	44.98.249.177	41006
10303	44.98.249.177	41007

# Ctrl o, Enter
# Ctrl x
# Make a pi-star Update



# File 2, make the same changes that you did on File 1.
sudo nano /usr/local/etc/P25HostsLocal.txt
